# KYB Platform Performance Testing Makefile

.PHONY: help performance-test performance-test-load performance-test-stress performance-test-memory performance-test-response-time performance-test-end-to-end performance-test-comprehensive performance-test-clean performance-test-setup

# Default target
help:
	@echo "KYB Platform Performance Testing"
	@echo ""
	@echo "Available targets:"
	@echo "  performance-test-setup          - Set up performance testing environment"
	@echo "  performance-test                - Run comprehensive performance tests"
	@echo "  performance-test-load           - Run load test only"
	@echo "  performance-test-stress         - Run stress test only"
	@echo "  performance-test-memory         - Run memory test only"
	@echo "  performance-test-response-time  - Run response time test only"
	@echo "  performance-test-end-to-end     - Run end-to-end test only"
	@echo "  performance-test-comprehensive  - Run all performance tests"
	@echo "  performance-test-clean          - Clean up performance test artifacts"
	@echo ""
	@echo "Environment variables:"
	@echo "  BASE_URL        - Base URL for KYB platform API (default: http://localhost:8080)"
	@echo "  REPORT_PATH     - Path to save performance reports (default: ./performance-reports)"
	@echo "  ENVIRONMENT     - Environment: development, staging, production (default: development)"
	@echo ""
	@echo "Examples:"
	@echo "  make performance-test-load BASE_URL=https://api.kyb-platform.com"
	@echo "  make performance-test-comprehensive ENVIRONMENT=staging"
	@echo "  make performance-test REPORT_PATH=/tmp/performance-reports"

# Set default values
BASE_URL ?= http://localhost:8080
REPORT_PATH ?= ./performance-reports
ENVIRONMENT ?= development

# Performance test binary
PERFORMANCE_TEST_BIN := ./bin/performance-test

# Set up performance testing environment
performance-test-setup:
	@echo "Setting up performance testing environment..."
	@mkdir -p $(REPORT_PATH)
	@mkdir -p ./bin
	@echo "Performance testing environment ready!"

# Build performance test binary
$(PERFORMANCE_TEST_BIN):
	@echo "Building performance test binary..."
	@go build -o $(PERFORMANCE_TEST_BIN) ./cmd/performance-test
	@echo "Performance test binary built successfully!"

# Run comprehensive performance tests (default)
performance-test: $(PERFORMANCE_TEST_BIN)
	@echo "Running comprehensive performance tests..."
	@echo "Base URL: $(BASE_URL)"
	@echo "Report Path: $(REPORT_PATH)"
	@echo "Environment: $(ENVIRONMENT)"
	@$(PERFORMANCE_TEST_BIN) -base-url $(BASE_URL) -report-path $(REPORT_PATH) -test-type comprehensive

# Run load test only
performance-test-load: $(PERFORMANCE_TEST_BIN)
	@echo "Running load test..."
	@echo "Base URL: $(BASE_URL)"
	@echo "Report Path: $(REPORT_PATH)"
	@$(PERFORMANCE_TEST_BIN) -base-url $(BASE_URL) -report-path $(REPORT_PATH) -test-type load

# Run stress test only
performance-test-stress: $(PERFORMANCE_TEST_BIN)
	@echo "Running stress test..."
	@echo "Base URL: $(BASE_URL)"
	@echo "Report Path: $(REPORT_PATH)"
	@$(PERFORMANCE_TEST_BIN) -base-url $(BASE_URL) -report-path $(REPORT_PATH) -test-type stress

# Run memory test only
performance-test-memory: $(PERFORMANCE_TEST_BIN)
	@echo "Running memory test..."
	@echo "Base URL: $(BASE_URL)"
	@echo "Report Path: $(REPORT_PATH)"
	@$(PERFORMANCE_TEST_BIN) -base-url $(BASE_URL) -report-path $(REPORT_PATH) -test-type memory

# Run response time test only
performance-test-response-time: $(PERFORMANCE_TEST_BIN)
	@echo "Running response time test..."
	@echo "Base URL: $(BASE_URL)"
	@echo "Report Path: $(REPORT_PATH)"
	@$(PERFORMANCE_TEST_BIN) -base-url $(BASE_URL) -report-path $(REPORT_PATH) -test-type response-time

# Run end-to-end test only
performance-test-end-to-end: $(PERFORMANCE_TEST_BIN)
	@echo "Running end-to-end test..."
	@echo "Base URL: $(BASE_URL)"
	@echo "Report Path: $(REPORT_PATH)"
	@$(PERFORMANCE_TEST_BIN) -base-url $(BASE_URL) -report-path $(REPORT_PATH) -test-type end-to-end

# Run comprehensive performance tests (explicit)
performance-test-comprehensive: $(PERFORMANCE_TEST_BIN)
	@echo "Running comprehensive performance tests..."
	@echo "Base URL: $(BASE_URL)"
	@echo "Report Path: $(REPORT_PATH)"
	@echo "Environment: $(ENVIRONMENT)"
	@$(PERFORMANCE_TEST_BIN) -base-url $(BASE_URL) -report-path $(REPORT_PATH) -test-type comprehensive

# Clean up performance test artifacts
performance-test-clean:
	@echo "Cleaning up performance test artifacts..."
	@rm -rf $(REPORT_PATH)
	@rm -f $(PERFORMANCE_TEST_BIN)
	@echo "Performance test artifacts cleaned up!"

# Development environment performance tests
performance-test-dev: $(PERFORMANCE_TEST_BIN)
	@echo "Running performance tests for development environment..."
	@$(PERFORMANCE_TEST_BIN) -base-url http://localhost:8080 -report-path ./performance-reports-dev -test-type comprehensive

# Staging environment performance tests
performance-test-staging: $(PERFORMANCE_TEST_BIN)
	@echo "Running performance tests for staging environment..."
	@$(PERFORMANCE_TEST_BIN) -base-url https://staging-api.kyb-platform.com -report-path ./performance-reports-staging -test-type comprehensive

# Production environment performance tests (use with caution)
performance-test-production: $(PERFORMANCE_TEST_BIN)
	@echo "WARNING: Running performance tests against production environment!"
	@echo "This may impact production performance. Continue? (y/N)"
	@read -r response; \
	if [ "$$response" = "y" ] || [ "$$response" = "Y" ]; then \
		$(PERFORMANCE_TEST_BIN) -base-url https://api.kyb-platform.com -report-path ./performance-reports-production -test-type comprehensive; \
	else \
		echo "Production performance test cancelled."; \
	fi

# Quick performance validation (shorter tests)
performance-test-quick: $(PERFORMANCE_TEST_BIN)
	@echo "Running quick performance validation..."
	@$(PERFORMANCE_TEST_BIN) -base-url $(BASE_URL) -report-path $(REPORT_PATH) -test-type response-time

# Performance test with custom configuration
performance-test-custom: $(PERFORMANCE_TEST_BIN)
	@echo "Running performance test with custom configuration..."
	@echo "Please specify test parameters:"
	@echo "  BASE_URL=$(BASE_URL)"
	@echo "  REPORT_PATH=$(REPORT_PATH)"
	@echo "  TEST_TYPE=$(TEST_TYPE)"
	@$(PERFORMANCE_TEST_BIN) -base-url $(BASE_URL) -report-path $(REPORT_PATH) -test-type $(TEST_TYPE)

# View performance test reports
performance-test-reports:
	@echo "Performance test reports:"
	@if [ -d "$(REPORT_PATH)" ]; then \
		ls -la $(REPORT_PATH); \
		echo ""; \
		echo "Latest report:"; \
		ls -t $(REPORT_PATH)/*.json | head -1 | xargs cat | jq '.' 2>/dev/null || echo "Install jq for pretty JSON output"; \
	else \
		echo "No performance test reports found in $(REPORT_PATH)"; \
	fi

# Performance test help
performance-test-help: $(PERFORMANCE_TEST_BIN)
	@$(PERFORMANCE_TEST_BIN) -help

# Install dependencies for performance testing
performance-test-deps:
	@echo "Installing performance testing dependencies..."
	@go mod download
	@go mod tidy
	@echo "Dependencies installed successfully!"

# Run performance tests with verbose output
performance-test-verbose: $(PERFORMANCE_TEST_BIN)
	@echo "Running performance tests with verbose output..."
	@$(PERFORMANCE_TEST_BIN) -base-url $(BASE_URL) -report-path $(REPORT_PATH) -test-type comprehensive -v

# Performance test CI/CD integration
performance-test-ci: $(PERFORMANCE_TEST_BIN)
	@echo "Running performance tests for CI/CD..."
	@$(PERFORMANCE_TEST_BIN) -base-url $(BASE_URL) -report-path $(REPORT_PATH) -test-type load
	@echo "Performance test exit code: $$?"

# Performance test with timeout
performance-test-timeout: $(PERFORMANCE_TEST_BIN)
	@echo "Running performance tests with timeout..."
	@timeout 30m $(PERFORMANCE_TEST_BIN) -base-url $(BASE_URL) -report-path $(REPORT_PATH) -test-type comprehensive

# Performance test parallel execution
performance-test-parallel: $(PERFORMANCE_TEST_BIN)
	@echo "Running performance tests in parallel..."
	@$(PERFORMANCE_TEST_BIN) -base-url $(BASE_URL) -report-path $(REPORT_PATH) -test-type load &
	@$(PERFORMANCE_TEST_BIN) -base-url $(BASE_URL) -report-path $(REPORT_PATH) -test-type stress &
	@wait
	@echo "Parallel performance tests completed!"

# Performance test with custom scenarios
performance-test-scenarios: $(PERFORMANCE_TEST_BIN)
	@echo "Running performance tests with custom scenarios..."
	@$(PERFORMANCE_TEST_BIN) -base-url $(BASE_URL) -report-path $(REPORT_PATH) -test-type comprehensive

# Performance test validation
performance-test-validate:
	@echo "Validating performance test configuration..."
	@if [ ! -f "configs/performance-test-config.json" ]; then \
		echo "ERROR: Performance test configuration file not found!"; \
		exit 1; \
	fi
	@if [ ! -d "internal/testing/performance" ]; then \
		echo "ERROR: Performance testing framework not found!"; \
		exit 1; \
	fi
	@echo "Performance test configuration validation passed!"

# Performance test benchmark
performance-test-benchmark: $(PERFORMANCE_TEST_BIN)
	@echo "Running performance benchmark..."
	@$(PERFORMANCE_TEST_BIN) -base-url $(BASE_URL) -report-path $(REPORT_PATH) -test-type comprehensive
	@echo "Benchmark results saved to $(REPORT_PATH)"

# Performance test comparison
performance-test-compare:
	@echo "Comparing performance test results..."
	@if [ -d "$(REPORT_PATH)" ]; then \
		echo "Available reports:"; \
		ls -la $(REPORT_PATH)/*.json; \
		echo "Use jq to compare specific metrics between reports"; \
	else \
		echo "No performance test reports found for comparison"; \
	fi
