# KYB Platform - Full Featured Railway Environment Variables
# Copy these to Railway dashboard Variables tab

# Application Settings
ENVIRONMENT=beta
BETA_MODE=true
PORT=8080
ANALYTICS_ENABLED=true
FEEDBACK_COLLECTION=true
LOG_LEVEL=info

# Security Keys (Generated - Replace with your values)
JWT_SECRET=GvEHhjPwx6xttws0qScCGzDBMhQ0ORGh
ENCRYPTION_KEY=NUzTbkubsGQPpYysPitxZK4jTPwLCWR
API_SECRET=4gqjV6OM2R2T6DIjdjaspp7G

# Database (Railway will set DATABASE_URL automatically)
# DATABASE_URL=postgresql://postgres:password@host:port/database

# Supabase Integration (Fill in your values)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_ENABLED=true

# External APIs (Optional)
BUSINESS_DATA_API_ENABLED=false
BUSINESS_DATA_API_URL=https://api.example.com
BUSINESS_DATA_API_KEY=your-api-key

# CORS and Security
CORS_ORIGIN=https://your-app.railway.app

# Redis (Optional - for caching)
REDIS_URL=redis://localhost:6379
REDIS_ENABLED=false
