# KYB Platform - Local Environment Configuration
ENV=development

# Provider Configuration
PROVIDER_DATABASE=postgres
PROVIDER_AUTH=local
PROVIDER_CACHE=redis
PROVIDER_STORAGE=local

# Database Configuration (Local PostgreSQL)
DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=kyb_user
DB_PASSWORD=kyb_password
DB_DATABASE=kyb_platform
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=2
DB_CONN_MAX_LIFETIME=5m
DB_AUTO_MIGRATE=true

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Authentication Configuration
JWT_SECRET=local_jwt_secret_change_in_production
JWT_EXPIRATION=24h
REFRESH_EXPIRATION=168h
MIN_PASSWORD_LENGTH=8
REQUIRE_UPPERCASE=true
REQUIRE_LOWERCASE=true
REQUIRE_NUMBERS=true
REQUIRE_SPECIAL=true
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=15m

# Server Configuration
PORT=8080
HOST=0.0.0.0
READ_TIMEOUT=30s
WRITE_TIMEOUT=30s
IDLE_TIMEOUT=60s

# CORS Configuration
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=86400

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER=100
RATE_LIMIT_WINDOW_SIZE=60
RATE_LIMIT_BURST_SIZE=200

# Observability Configuration
LOG_LEVEL=debug
LOG_FORMAT=text
METRICS_ENABLED=true
METRICS_PORT=9090
METRICS_PATH=/metrics
TRACING_ENABLED=true
TRACING_URL=http://localhost:14268/api/traces
HEALTH_CHECK_PATH=/health

# Classification Cache Configuration
CLASSIFICATION_CACHE_ENABLED=true
CLASSIFICATION_CACHE_TTL=10m
CLASSIFICATION_CACHE_MAX_ENTRIES=10000
CLASSIFICATION_CACHE_JANITOR_INTERVAL=1m
