# Simple Go-based frontend server
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the frontend server
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o frontend-server ./cmd/frontend-server/main.go

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/frontend-server .

# Copy web frontend files
COPY --from=builder /app/web ./web

# Expose port
EXPOSE 8080

# Run the frontend server
CMD ["./frontend-server"]
