# Simple, clean Dockerfile for enhanced railway-server
FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Set working directory
WORKDIR /app

# Copy go workspace and module files
COPY go.work go.mod go.sum ./
COPY cmd/railway-server/go.mod cmd/railway-server/go.sum ./cmd/railway-server/
COPY pkg/*/go.mod pkg/*/go.sum ./pkg/*/

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the enhanced railway-server
WORKDIR /app/cmd/railway-server
RUN CGO_ENABLED=0 GOOS=linux go build -o railway-server main.go

# Production stage
FROM alpine:latest

# Install minimal runtime dependencies
RUN apk --no-cache add ca-certificates

# Create non-root user
RUN adduser -D -s /bin/sh appuser

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/cmd/railway-server/railway-server .

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Run the application
CMD ["./railway-server"]
