# Use official Go image
FROM golang:1.22-alpine

# Force cache invalidation - change this line to break cache
# Cache buster: 2025-09-27T19:00:00Z
RUN echo "Cache buster: $(date)" > /tmp/cache-buster

# Set working directory
WORKDIR /app

# Install git and ca-certificates
RUN apk add --no-cache git ca-certificates

# Copy go.mod and go.sum first for better caching
COPY cmd/railway-server/go.mod cmd/railway-server/go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY cmd/railway-server/ ./

# Build the application with build args to force rebuild
ARG BUILD_DATE=2025-09-27T19:00:00Z
ARG VERSION=4.0.0-CACHE-BUST
RUN echo "Building at: $BUILD_DATE with version: $VERSION"
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o railway-server main.go

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the application
CMD ["./railway-server"]
