# Multi-stage build for KYB Platform Beta
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o kyb-platform ./cmd/railway-server/main.go

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/kyb-platform .

# Copy configuration files
COPY --from=builder /app/configs/beta ./configs/beta

# Expose port
EXPOSE 8080

# Run the application
CMD ["./kyb-platform"]
