# Use official Go image
FROM golang:1.22-alpine

# Set working directory
WORKDIR /app

# Install git and ca-certificates
RUN apk add --no-cache git ca-certificates

# Copy go.mod and go.sum first for better caching
COPY cmd/kyb-complete/go.mod cmd/kyb-complete/go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY cmd/kyb-complete/ ./

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o kyb-complete main.go

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the application
CMD ["./kyb-complete"]
