# Railway Environment Variables Configuration
# Copy these variables to your Railway project

# ===========================================
# SHARED VARIABLES (Set at Project Level)
# ===========================================

# Supabase Configuration
SUPABASE_URL=https://qpqhuqqmkjxsltzshfam.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
SUPABASE_JWT_SECRET=your_supabase_jwt_secret_here

# Environment
ENV=production
ENVIRONMENT=production

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# CORS Configuration
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=86400

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER=100
RATE_LIMIT_WINDOW_SIZE=60
RATE_LIMIT_BURST_SIZE=200

# ===========================================
# SERVICE-SPECIFIC VARIABLES
# ===========================================

# API Gateway Service
PORT=8080
CLASSIFICATION_SERVICE_URL=https://classification-service-production.up.railway.app
MERCHANT_SERVICE_URL=https://merchant-service-production.up.railway.app
FRONTEND_URL=https://frontend-service-production-b225.up.railway.app

# Classification Service
PORT=8081

# Merchant Service
PORT=8082

# Monitoring Service
PORT=8084

# Pipeline Service
PORT=8085

# Frontend Service
PORT=8086
NEXT_PUBLIC_API_BASE_URL=https://api-gateway-service-production-21fd.up.railway.app
USE_NEW_UI=true
NEXT_PUBLIC_USE_NEW_UI=true
NODE_ENV=production

# Service Discovery
PORT=8086

# Business Intelligence Service
PORT=8087

# ===========================================
# INSTRUCTIONS
# ===========================================

# 1. Go to Railway Dashboard
# 2. Click on your project
# 3. Go to "Variables" tab
# 4. Add the SHARED VARIABLES first
# 5. Then add SERVICE-SPECIFIC VARIABLES to each service

# For each service, you need:
# - The shared variables (SUPABASE_*, ENV, LOG_*, CORS_*, RATE_LIMIT_*)
# - The service-specific PORT variable
# - Any additional service-specific variables

# ===========================================
# VERIFICATION
# ===========================================

# After setting variables, test with:
# curl https://your-service-url/health

# Look for:
# - "supabase_status": {"connected": true}
# - "status": "healthy"
# - No environment variable errors in logs
