# =============================================================================
# RISK ASSESSMENT SERVICE - PRODUCTION DOCKERFILE
# Go 1.23.0 Required - Railway Build Fix
# =============================================================================

# Build stage - Go 1.23.0 for compatibility with go.mod (requires go >= 1.23.0)
FROM golang:1.23.0-alpine3.19 AS builder

# Force cache bust for Railway - multiple mechanisms
ARG CACHE_BUST=2025-10-13-04-30
ARG BUILD_DATE=2025-10-13T04:30:00Z
ARG RAILWAY_BUILD_ID=force-rebuild-$(date +%s)
ARG FORCE_REBUILD=true
ARG DOCKERFILE_VERSION=go123-v2

# Verify Go version and ensure it's 1.23+
RUN echo "=== GO VERSION CHECK ===" && \
    go version && \
    go version | grep -q "go1.23" || (echo "ERROR: Go version must be 1.23 or higher" && exit 1) && \
    echo "=== GO VERSION VERIFIED ===" && \
    echo "Build ID: $RAILWAY_BUILD_ID"

# Set working directory
WORKDIR /app

# Install dependencies including build tools for ONNX Runtime
RUN apk add --no-cache git ca-certificates tzdata gcc musl-dev wget tar

# Download and install ONNX Runtime C libraries
RUN wget -q https://github.com/microsoft/onnxruntime/releases/download/v1.16.0/onnxruntime-linux-x64-1.16.0.tgz && \
    tar -xzf onnxruntime-linux-x64-1.16.0.tgz && \
    mv onnxruntime-linux-x64-1.16.0 onnxruntime && \
    rm onnxruntime-linux-x64-1.16.0.tgz && \
    echo "ONNX Runtime installed:" && \
    ls -la /app/onnxruntime/ && \
    echo "Library files:" && \
    ls -la /app/onnxruntime/lib/ && \
    echo "Include files:" && \
    ls -la /app/onnxruntime/include/

# Set environment variables for ONNX Runtime
ENV CGO_ENABLED=1
ENV CGO_LDFLAGS="-L/app/onnxruntime/lib"
ENV CGO_CFLAGS="-I/app/onnxruntime/include"

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Copy startup script to a known location in builder stage
# Try both possible locations depending on build context
RUN if [ -f ./startup_debug.sh ]; then \
        cp ./startup_debug.sh /app/startup_debug.sh && chmod +x /app/startup_debug.sh; \
    elif [ -f ./services/risk-assessment-service/startup_debug.sh ]; then \
        cp ./services/risk-assessment-service/startup_debug.sh /app/startup_debug.sh && chmod +x /app/startup_debug.sh; \
    else \
        echo "startup_debug.sh not found, will run binary directly"; \
    fi

# Debug: List copied files including models
RUN echo "Files in /app after COPY . .:" && \
    ls -la /app/ && \
    echo "Model files:" && \
    ls -la /app/models/ 2>/dev/null || echo "No models directory found"

# Build the application with ONNX Runtime support
RUN GOOS=linux GOARCH=amd64 go build \
    -a -installsuffix cgo \
    -ldflags='-w -s' \
    -o risk-assessment-service \
    ./cmd/main.go ./cmd/cache_logger_wrapper.go

# Final stage
FROM alpine:latest

# Install ca-certificates, timezone data, and wget for health checks
RUN apk --no-cache add ca-certificates tzdata wget

# Create non-root user
RUN adduser -D -s /bin/sh appuser

# Create app directory and required subdirectories
RUN mkdir -p /app/logs /app/models /app/onnxruntime/lib
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/risk-assessment-service .

# Create a startup wrapper script that will use startup_debug.sh if available, otherwise run binary directly
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'if [ -f ./startup_debug.sh ]; then' >> /app/start.sh && \
    echo '    ./startup_debug.sh' >> /app/start.sh && \
    echo 'else' >> /app/start.sh && \
    echo '    ./risk-assessment-service' >> /app/start.sh && \
    echo 'fi' >> /app/start.sh && \
    chmod +x /app/start.sh

# Try to copy startup debug script from builder stage (optional)
# If it doesn't exist, the wrapper script will handle it
RUN --mount=from=builder,source=/app,target=/builder,rw \
    if [ -f /builder/startup_debug.sh ]; then \
        cp /builder/startup_debug.sh ./startup_debug.sh && \
        chmod +x ./startup_debug.sh; \
    fi || true

# Copy ONNX Runtime libraries from builder stage (robust copy)
COPY --from=builder /app/onnxruntime/ /app/onnxruntime/

# Debug: List copied libraries
RUN echo "Copied ONNX Runtime libraries:" && \
    ls -la /app/onnxruntime/lib/ && \
    echo "Library path contents:" && \
    find /app/onnxruntime -name "*.so*" -o -name "*.a" | head -10

# Copy model files explicitly
COPY --from=builder /app/models/risk_lstm_v1.onnx /app/models/risk_lstm_v1.onnx
COPY --from=builder /app/models/xgb_model.json /app/models/xgb_model.json

# Debug: List copied model files
RUN echo "Copied model files:" && \
    ls -la /app/models/ && \
    echo "Model file sizes:" && \
    du -h /app/models/* 2>/dev/null || echo "No model files found"

# Copy timezone data
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Set environment variables for ONNX Runtime
ENV LD_LIBRARY_PATH=/app/onnxruntime/lib
ENV LSTM_MODEL_PATH=/app/models/risk_lstm_v1.onnx
ENV XGBOOST_MODEL_PATH=/app/models/xgb_model.json
ENV ENABLE_ENSEMBLE=true
ENV DEFAULT_PREDICTION_HORIZON=3

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port (Railway will set PORT environment variable)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-8080}/health || exit 1

# Run the application using the wrapper script
CMD ["./start.sh"]
