package observability

import (
	"context"
	"fmt"
	"time"

	"github.com/pcraw4d/business-verification/internal/config"
	"go.opentelemetry.io/otel"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp"
	"go.opentelemetry.io/otel/propagation"
	"go.opentelemetry.io/otel/sdk/resource"
	sdktrace "go.opentelemetry.io/otel/sdk/trace"
	semconv "go.opentelemetry.io/otel/semconv/v1.21.0"
	"go.opentelemetry.io/otel/trace"
)

// Tracer wraps OpenTelemetry tracer with additional functionality
type Tracer struct {
	tracer trace.Tracer
	config *config.ObservabilityConfig
}

// NewTracer creates a new tracer with the given configuration
func NewTracer(cfg *config.ObservabilityConfig, serviceName, serviceVersion string) (*Tracer, error) {
	if !cfg.TracingEnabled {
		// Return a no-op tracer if tracing is disabled
		return &Tracer{
			tracer: trace.NewNoopTracerProvider().Tracer("noop"),
			config: cfg,
		}, nil
	}

	// Create resource with service information
	res, err := resource.New(context.Background(),
		resource.WithAttributes(
			semconv.ServiceName(serviceName),
			semconv.ServiceVersion(serviceVersion),
		),
	)
	if err != nil {
		return nil, fmt.Errorf("failed to create resource: %w", err)
	}

	// Create OTLP exporter
	client := otlptracehttp.NewClient(
		otlptracehttp.WithEndpoint(cfg.TracingURL),
		otlptracehttp.WithInsecure(), // Use secure in production
	)
	exporter, err := otlptrace.New(context.Background(), client)
	if err != nil {
		return nil, fmt.Errorf("failed to create OTLP exporter: %w", err)
	}

	// Create trace provider
	tp := sdktrace.NewTracerProvider(
		sdktrace.WithBatcher(exporter),
		sdktrace.WithResource(res),
	)

	// Set global trace provider
	otel.SetTracerProvider(tp)

	// Set global propagator
	otel.SetTextMapPropagator(propagation.NewCompositeTextMapPropagator(
		propagation.TraceContext{},
		propagation.Baggage{},
	))

	// Create tracer
	tracer := tp.Tracer(serviceName)

	return &Tracer{
		tracer: tracer,
		config: cfg,
	}, nil
}

// StartSpan starts a new span with the given name and options
func (t *Tracer) StartSpan(ctx context.Context, name string, opts ...trace.SpanStartOption) (context.Context, trace.Span) {
	return t.tracer.Start(ctx, name, opts...)
}

// StartSpanWithAttributes starts a new span with attributes
func (t *Tracer) StartSpanWithAttributes(ctx context.Context, name string, attributes map[string]interface{}, opts ...trace.SpanStartOption) (context.Context, trace.Span) {
	spanOpts := make([]trace.SpanStartOption, 0, len(opts)+len(attributes))
	spanOpts = append(spanOpts, opts...)

	// Add attributes to span options using simple string attributes
	for key, value := range attributes {
		spanOpts = append(spanOpts, trace.WithAttributes(
			semconv.String(key, fmt.Sprintf("%v", value)),
		))
	}

	return t.tracer.Start(ctx, name, spanOpts...)
}

// StartSpanWithOperation starts a new span for an operation
func (t *Tracer) StartSpanWithOperation(ctx context.Context, operation, component string, opts ...trace.SpanStartOption) (context.Context, trace.Span) {
	spanOpts := append(opts,
		trace.WithAttributes(
			semconv.String("operation", operation),
			semconv.String("component", component),
		),
	)
	return t.tracer.Start(ctx, fmt.Sprintf("%s.%s", component, operation), spanOpts...)
}

// StartSpanWithRequest starts a new span for an HTTP request
func (t *Tracer) StartSpanWithRequest(ctx context.Context, method, path, userAgent string, opts ...trace.SpanStartOption) (context.Context, trace.Span) {
	spanOpts := append(opts,
		trace.WithAttributes(
			semconv.HTTPMethod(method),
			semconv.HTTPTarget(path),
			semconv.HTTPUserAgent(userAgent),
		),
	)
	return t.tracer.Start(ctx, fmt.Sprintf("%s %s", method, path), spanOpts...)
}

// StartSpanWithDatabase starts a new span for a database operation
func (t *Tracer) StartSpanWithDatabase(ctx context.Context, operation, table string, opts ...trace.SpanStartOption) (context.Context, trace.Span) {
	spanOpts := append(opts,
		trace.WithAttributes(
			semconv.String("db.operation", operation),
			semconv.String("db.table", table),
		),
	)
	return t.tracer.Start(ctx, fmt.Sprintf("db.%s", operation), spanOpts...)
}

// StartSpanWithExternalService starts a new span for an external service call
func (t *Tracer) StartSpanWithExternalService(ctx context.Context, service, endpoint string, opts ...trace.SpanStartOption) (context.Context, trace.Span) {
	spanOpts := append(opts,
		trace.WithAttributes(
			semconv.String("external.service", service),
			semconv.String("external.endpoint", endpoint),
		),
	)
	return t.tracer.Start(ctx, fmt.Sprintf("%s.%s", service, endpoint), spanOpts...)
}

// AddEvent adds an event to the current span
func (t *Tracer) AddEvent(ctx context.Context, name string, attributes map[string]interface{}) {
	span := trace.SpanFromContext(ctx)
	if span == nil {
		return
	}

	attrs := make([]trace.EventOption, 0, len(attributes))
	for key, value := range attributes {
		attrs = append(attrs, trace.WithAttributes(
			semconv.String(key, fmt.Sprintf("%v", value)),
		))
	}

	span.AddEvent(name, attrs...)
}

// AddError adds an error to the current span
func (t *Tracer) AddError(ctx context.Context, err error) {
	span := trace.SpanFromContext(ctx)
	if span == nil {
		return
	}

	span.RecordError(err)
	span.SetStatus(semconv.ErrorCode, err.Error())
}

// SetStatus sets the status of the current span
func (t *Tracer) SetStatus(ctx context.Context, code semconv.ErrorCode, description string) {
	span := trace.SpanFromContext(ctx)
	if span == nil {
		return
	}

	span.SetStatus(code, description)
}

// SetAttributes sets attributes on the current span
func (t *Tracer) SetAttributes(ctx context.Context, attributes map[string]interface{}) {
	span := trace.SpanFromContext(ctx)
	if span == nil {
		return
	}

	for key, value := range attributes {
		span.SetAttributes(semconv.String(key, fmt.Sprintf("%v", value)))
	}
}

// InjectTraceContext injects trace context into the given carrier
func (t *Tracer) InjectTraceContext(ctx context.Context, carrier propagation.TextMapCarrier) {
	otel.GetTextMapPropagator().Inject(ctx, carrier)
}

// ExtractTraceContext extracts trace context from the given carrier
func (t *Tracer) ExtractTraceContext(ctx context.Context, carrier propagation.TextMapCarrier) context.Context {
	return otel.GetTextMapPropagator().Extract(ctx, carrier)
}

// TraceFunction traces a function execution
func (t *Tracer) TraceFunction(ctx context.Context, functionName string, fn func(context.Context) error) error {
	ctx, span := t.StartSpan(ctx, functionName)
	defer span.End()

	err := fn(ctx)
	if err != nil {
		t.AddError(ctx, err)
	}
	return err
}

// TraceFunctionWithResult traces a function execution with a result
func (t *Tracer) TraceFunctionWithResult(ctx context.Context, functionName string, fn func(context.Context) (interface{}, error)) (interface{}, error) {
	ctx, span := t.StartSpan(ctx, functionName)
	defer span.End()

	result, err := fn(ctx)
	if err != nil {
		t.AddError(ctx, err)
	}
	return result, err
}

// TraceTimedFunction traces a function execution with timing
func (t *Tracer) TraceTimedFunction(ctx context.Context, functionName string, fn func(context.Context) error) error {
	ctx, span := t.StartSpan(ctx, functionName)
	defer span.End()

	start := time.Now()
	err := fn(ctx)
	duration := time.Since(start)

	t.SetAttributes(ctx, map[string]interface{}{
		"duration_ms": duration.Milliseconds(),
	})

	if err != nil {
		t.AddError(ctx, err)
	}
	return err
}

// TraceTimedFunctionWithResult traces a function execution with timing and result
func (t *Tracer) TraceTimedFunctionWithResult(ctx context.Context, functionName string, fn func(context.Context) (interface{}, error)) (interface{}, error) {
	ctx, span := t.StartSpan(ctx, functionName)
	defer span.End()

	start := time.Now()
	result, err := fn(ctx)
	duration := time.Since(start)

	t.SetAttributes(ctx, map[string]interface{}{
		"duration_ms": duration.Milliseconds(),
	})

	if err != nil {
		t.AddError(ctx, err)
	}
	return result, err
}

// Shutdown gracefully shuts down the tracer
func (t *Tracer) Shutdown(ctx context.Context) error {
	if tp := otel.GetTracerProvider(); tp != nil {
		if sdkTP, ok := tp.(*sdktrace.TracerProvider); ok {
			return sdkTP.Shutdown(ctx)
		}
	}
	return nil
}

// IsEnabled returns whether tracing is enabled
func (t *Tracer) IsEnabled() bool {
	return t.config.TracingEnabled
}

// String returns a string representation of the tracer configuration
func (t *Tracer) String() string {
	return fmt.Sprintf("Tracer{enabled=%t, url=%s}", t.config.TracingEnabled, t.config.TracingURL)
}
